# Server Configuration
NODE_ENV=production
PORT=5050
CLIENT_URL=http://localhost:3000,https://www.sozly.me,https://sozly.me

# Database Configuration
MONGODB_URI=mongodb://moovly:20012912M.s@213.199.33.9:27017/voice-chat?authSource=admin

# Clustering
WORKERS=auto

# Security
JWT_SECRET=your-super-secret-jwt-key-here
API_RATE_LIMIT=100

# Logging
LOG_LEVEL=info

# WebRTC Configuration (optional)
TURN_SERVERS=


VALID_API_KEYS=ak_live_1234567890abcdef

FIND_IP_GEO_API_KEY=